{
  "name": "wash-shoes-api",
  "version": "1.0.0",
  "description": "REST API sederhana untuk layanan daftar barang cuci sepatu menggunakan Node.js, Express.js, dan Supabase.",
  "main": "src/server-local.js",
  "scripts": {
    "start": "node src/server-local.js",
    "dev": "nodemon src/server-local.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "supabase",
    "rest-api",
    "vercel",
    "laundry-sepatu"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}